<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1>Hola Mundo!</h1>
        <div class="alert alert-danger"><h2><?php echo "This is generated by php tags" ?></h2></div>
        <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-primary text-white"><h3>Postgresql Data</h3></div>  
                <div class="card-body">
                  <?php include("example.php"); ?>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <img src="logoUNAE.png" class="img-fluid" alt="">
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h3>Universidad Nacional de Educacion</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert">
          <h3>Soporte.</h3>
          <p>soporte@unae.edu.ec</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>